<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/setNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置通知"/>

    <Button
        android:id="@+id/sc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看收藏"/>

</LinearLayout>

